{
  "name": "Yoroi-Ergo dApp Connector",
  "version": "1.0",
  "description": "Allows the Yoroi extension to interface with dApps following the Ergo EIP-0012 spec.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "manifest_version": 2,
  "page_action": {
    "default_title": "Yoroi-Ergo dApp Connector"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "web_accessible_resources": [
    "main.html",
    "main.js"
  ]
}
